<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:clickable="true"
    android:padding="13dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="20dp">


        <ImageView
            android:id="@+id/anurag"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/anurag" />

        <TextView
            android:id="@+id/about_us_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/anurag"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="11dp"
            android:gravity="center"
            android:text="Hey there, I am Kumar Anurag, the Chief Developer of Ukan. This is completely an offline app. You can see the syllabus of any B.Tech. stream under GGSIP University."
            android:textColor="#212121"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/about_us_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/about_us_text1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="11dp"
            android:gravity="center"
            android:text="Instagram ID: kmranrg"
            android:textColor="#212121"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/about_us_text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/about_us_text2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            android:gravity="center"
            android:text="Contribute To: paypal.me/kmranrg"
            android:textColor="#212121"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/about_us_text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/about_us_text3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="App version: 1.2"
            android:textColor="#D3D3D3"
            android:textSize="17sp" />

    </RelativeLayout>
</RelativeLayout>